stages:          # List of stages for jobs, and their order of execution
  - deploy
      
deploy: 
    stage: deploy
    script:
        - docker-compose up -d
    tags:
        - teamSolo
        - shell
    

